{
  "version": 2,
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "framework": "nextjs",
  "regions": ["iad1"],
  "env": {
    "NEXT_PUBLIC_WORLD_CHAIN_RPC": "https://worldchain-mainnet.g.alchemy.com/public",
    "NEXT_PUBLIC_CHAIN_ID": "480",
    "APP_ID": "app_15daccf5b7d4ec9b7dbba044a8fdeab5",
    "NEXT_PUBLIC_NFT_CONTRACT": "0x0000000000000000000000000000000000000000",
    "NEXT_PUBLIC_MARKETPLACE_CONTRACT": "0x0000000000000000000000000000000000000000",
    "NEXT_PUBLIC_WLD_TOKEN": "0x2cFc85d8E48F8EAB294be644d9E25C3030863003",
    "NEXT_PUBLIC_GHOSTART_TOKEN": "0x4df029e25EA0043fCb7A7f15f2b25F62C9BDb990"
  }
}